from django.shortcuts import render, get_object_or_404
from .models import TodoItem, Cars
import random

def evaluate_car(request):
    car_characteristics = {
        'Make': 'Toyota',
        'Model': 'Camry',
        'Year': '2020',
        'Mileage': '15,000 miles',
        'Color': 'White'
    }
    estimated_price = ''
    if request.method == 'POST':
        estimated_price = f"${random.randint(5000, 30000)}"
    return render(request, 'evaluate/evaluate_car.html', {
        'car_characteristics': car_characteristics,
        'estimated_price': estimated_price
    })

def database(request):
    cars = Cars.objects.all()
    return render(request, 'evaluate/database.html',  {'cars': cars})

def about(request):
    return render(request, 'evaluate/about.html')

def car_detail(request, pk):
    car = get_object_or_404(Cars, pk=pk)
    context = {
        'car': car,
        'car_characteristics': {
            'Title': car.title,
            'Car Name': car.car_name,
            'Color': car.color,
            'mileage': car.mileage,
            'описание':car.short_description,
            'Price': car.price,
            # добавьте другие характеристики автомобиля здесь
        },
        'estimated_price': '---',  # это можно заменить реальной логикой оценки
    }
    return render(request, 'evaluate/car_detail.html', context)

def market_changes(request):
    # Пример значимых изменений. Вы можете заменить это реальными данными.
    changes = [""" 
        Рост продаж электромобилей: В последнее время наблюдается значительный рост продаж электромобилей (EV). По данным отчётов, продажи EV увеличились на 20% по сравнению с предыдущим месяцем. Это связано с ростом осведомлённости о проблемах экологии и поддержкой правительств, предоставляющих субсидии и налоговые льготы для покупателей электромобилей. Крупные автопроизводители, такие как Tesla, Nissan и BMW, продолжают расширять свои линейки электромобилей, предлагая более доступные модели с улучшенной дальностью пробега и быстрым зарядом.

Влияние пандемии на производство и поставки: Пандемия COVID-19 продолжает оказывать влияние на автомобильную промышленность. Многие заводы были вынуждены приостановить производство из-за ограничений и проблем с цепочками поставок. Недавние исследования показывают, что нехватка полупроводников продолжает задерживать производство автомобилей, что приводит к увеличению сроков ожидания для покупателей. Некоторые производители начали искать альтернативные поставки и увеличивать запасы, чтобы избежать дальнейших задержек.

Внедрение автономных транспортных средств: Технологии автономного вождения продолжают развиваться, и всё больше компаний инвестируют в исследования и разработки в этой области. В прошлом месяце несколько крупных автопроизводителей объявили о запуске пилотных проектов по тестированию автономных транспортных средств на дорогах общего пользования. Компании, такие как Waymo, Uber и Tesla, активно работают над улучшением систем автономного вождения, стремясь снизить количество дорожно-транспортных происшествий и повысить безопасность на дорогах. Ожидается, что в ближайшие годы автономные автомобили станут неотъемлемой частью транспортной системы.

Увеличение популярности каршеринга и подписок на автомобили: С увеличением урбанизации и изменением потребительских предпочтений растёт популярность каршеринга и подписок на автомобили. Эти модели предоставляют людям возможность пользоваться автомобилем без необходимости его покупки. Компании, такие как Zipcar, Car2Go и Lyft, предлагают услуги каршеринга в крупных городах, что позволяет пользователям арендовать автомобили на короткий срок по мере необходимости. Кроме того, автопроизводители, такие как Volvo и Porsche, запустили программы подписок, которые позволяют пользователям менять автомобили несколько раз в год за фиксированную ежемесячную плату. Это изменение помогает снизить затраты на владение автомобилем и предоставляет большую гибкость для пользователей.

Изменения в законодательстве и стандартах безопасности: Недавно были введены новые законодательные инициативы и стандарты безопасности, которые затрагивают автомобильный рынок. Правительства многих стран начали ужесточать нормы выбросов для транспортных средств, стимулируя переход к более экологически чистым технологиям. В некоторых регионах введены требования по оснащению новых автомобилей системами автоматического экстренного торможения, контроля полосы движения и обнаружения пешеходов. Эти меры направлены на повышение безопасности на дорогах и сокращение числа аварий. Автопроизводители активно адаптируют свои модели, чтобы соответствовать новым стандартам и требованиям, что способствует развитию инновационных технологий в области безопасности.
    """]

    context = {
        'changes': changes,
    }

    return render(request, 'evaluate/market_changes.html', context)
